Average times in seconds from 20 repetitions and 1000 words per message:
Number of records at start: 186854 and at the end: 223314
-------------------------------
Training unknown words:                 3.2656
Training known words:                   2.7158
-------------------------------
Classification of known words:          1.1053
Data fetch of known words:              0.2081
-------------------------------
Classification of unknown words:        1.3995
Data fetch of known words:              0.3291
-------------------------------

Average times in seconds from 20 repetitions and 1000 words per message:
Number of records at start: 223314 and at the end: 223314
-------------------------------
Training unknown words:                 0.0
Training known words:                   0.0
-------------------------------
Classification of known words:          0.0
Data fetch of known words:              0.0
------------------------------
Classification of unknown words:        1.4094
Data fetch of known words:              0.3382
-------------------------------

# with log_ratio optimisation
Average times in seconds from 20 repetitions and 1000 words per message:
Number of records at start: 308597 and at the end: 344147
-------------------------------
Training unknown words:                 3.5161
Training known words:                   3.0091
-------------------------------
Classification of known words:          0.5112
Data fetch of known words:              0.2058
-------------------------------
Classification of unknown words:        0.5099
Data fetch of known words:              0.3465
-------------------------------

# with count = self[category] optimisation
Average times in seconds from 20 repetitions and 1000 words per message:
Number of records at start: 344147 and at the end: 379299
-------------------------------
Training unknown words:                 3.4584
Training known words:                   2.9339
-------------------------------
Classification of known words:          0.4992
Data fetch of known words:              0.2118
-------------------------------
Classification of unknown words:        0.4997
Data fetch of unknown words:            0.3732
-------------------------------
